<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Sora:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <title>Minimal Blog Card</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any" />
  </head>
  <body>
    <div class="blog-card">
      <img class="picture" src="./cactus_img.jpg" alt="cactus_img" />
      <div class="card-text">
        <button id="button">Design</button>
        <h1>Embrade Minimalism</h1>
        <p id="long-text">
          From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that
          lies in simplicity.
        </p>
        <hr />
        <span id="author">Annie Spratt</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
